body {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  margin-right: 12em;
  margin-left: 12em;
  padding-bottom: 55px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar .active {
  background-color: rgb(218, 0, 0);
}

.navbar li a:hover {
  background-color: #111;
}

.projects, .interests {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, max-content));
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.project-item {
  background-color: pink;
  padding: 10px;
  height: 250px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.interests-item {
  background-color: pink;
  max-width: 350px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
        height: 100px;
  justify-content: center;
  align-items: center;
  gap: 15px;
} 

.item-icon {
  height: 60%;
}

.projects-item-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  gap: 1em;
}

.interests-item-label {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}



footer {
  background-color: #333;
  text-align: center;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
} 

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



@media (max-width: 1024px) {
  main {
    margin-left: 1em;
    margin-right: 1em;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .projects {
    flex-direction: column;
  }
}